{
  "name": "PocketCoach EU",
  "short_name": "PocketCoach",
  "description": "Micro-habits. Macro results. 5 minutes a day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "fitness", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
